{
  "ConnectionStrings": {
    "DiplomacyConnectionString": "Server=tcp:sql-diplomacy.database.windows.net,1433;Initial Catalog=Diplomacy;Persist Security Info=False;User ID=sysadmin;Password=Diplomacy2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
